src/modules/users/users.graphql

type Query {
  userById(id: ID!): User
  users(limit: Int, where: [WhereStatement]): [User]
}

input WhereStatement {
  field: String
  by: String
  value: String
}

type User {
  id: ID!
  activationSalt: String
  passwordHash: String
  passwordSalt: String
  email: String
  isEmailConfirmed: Boolean
  firstName: String
  lastName: String
  phoneNumber: String
  adress: UserAdress
  roles: JSONObject
}

type UserAdress { 
  country: String
  region: String
  city: String
  postCode: String
  street: String
  houseNumber: String
  flatNumber: String
}